header
	position: relative
	height: 50px

nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 2

.hamburger
	display: none

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none

.menu_link
	color: #ffffff
	font-size: 15px
	font-weight: 300
	text-decoration: none
	&:hover
		color: red

.menu_item
	border-right: 2px dotted black
	padding-right: 28px
	&:last-child
		border-right: none
		

.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)

.subheader_logo
	display: block
	min-width: 100%
	margin-top: 16px

.subheader_official
	opacity: 0.5
	color: #ffffff
	font-size: 13px
	font-weight: 400
	margin-top: 6px

.subheader_call
	font-size: 12px
	color: #ffffff
	font-weight: 300
	text-align: right
	margin-top: 19px
	text-align: right

.subheader_phone
	display: block
	font-size: 22px
	color: #ffffff
	font-weight: 400
	text-align: center
	text-decoration: none
	text-align: right
	margin-top: 8px
	line-height: 12px

.subheader_btn
	margin-top: 19px
	width: 172px
	height: 46px
	box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
	background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
	border: none
	border-radius: 4px
	text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
	font-size: 14px
	color: #ffffff
	font-weight: 400
	text-align: center
	text-transform: uppercase
	+btn_hover

.row
	width: 100%

.promo
	min-height: 880px
	background: url(../img/bg/bg-uber.png) center (center / cover) no-repeat
	padding: 150px 0 135px 0

.promo_header
	color: #ffffff
	font-weight: 700
	text-transform: uppercase
	font-size: 60px
	line-height: 60px
	text-align: center

.promo_subheader
	color: #ffffff
	font-weight: 700
	text-transform: uppercase
	font-size: 36px
	line-height: 36px
	margin-top: 22px
	text-align: center

.promo_descr
	font-size: 18px
	line-height: 24px
	color: #ffffff
	font-weight: 400
	text-align: center
	margin-top: 23px

.promo_btn
	display: block
	margin: 118px auto 0 auto
	width: 259px
	height: 63px
	background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
	box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
	border: 3px solid rgba(0, 0, 0, 0.07)
	border: none
	font-size: 18px
	color: #ffffff
	font-weight: 400
	text-align: center
	border-radius: 4px
	+btn_hover

.reasons
	padding: 71px 0 65px 0
	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px
	&_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: $main-color
		border-radius: 100%
	&_descr
		width: 343px
	&_subtitle
		line-height: 21px
		color: $main-color
		font-size: 17px
		font-weight: 400
	&_text
		color: #202020
		font-size: 15px
		font-weight: 300
		line-height: 21px

.label
	position: relative
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center
	z-index: 1
	&_white 
		background-color: #fff
		color: #000
	&_min 
		width: 76px

.title
	position: relative
	margin-bottom: 0
	margin-top: 38px
	color: #222222
	font-size: 38px
	line-height: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center
	z-index: 1
	&_white 
		color: #fff

.subtitle
	position: relative
	margin-top: 19px
	color: #222222
	font-size: 17px
	font-weight: 400
	text-align: center
	z-index: 1
	&_white 
		color: #fff

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/bg/bg-2-uber.png') center (center/cover) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-top: 19px
		padding-top: 92px
		&_1
			background: url('../img/other/first-mobile-uber.png') center (center/cover) no-repeat
		&_2
			background: url('../img/other/second-mobile-uber.png') center (center/cover) no-repeat
		&_3
			background: url('../img/other/firth-mobile-uber.png') center (center/cover) no-repeat
		&_4
			background: url('../img/other/fourth-mobile-uber.png') center (center/cover) no-repeat
		&_5
			background: url('../img/other/fifth-mobile-uber.png') center (center/cover) no-repeat
		&_6
			background: url('../img/other/six-mobile-uber.png') center (center/cover) no-repeat
		&_subtitle
			font-size: 24px
			color: #ffffff
			line-height: 31px
			font-weight: 400
			text-align: center
			text-transform: uppercase
		&_plus
			display: flex
			align-items: center
			justify-content: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main_color
				transition: 0.3s all
			&::after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				height: 14px
				width: 2px
				background-color: $main_color
				transition: 0.3s all
			&:hover
				&:before, &::after
					background-color: $second-color

.choice
	position: relative
	min-height: 895px
	padding: 57px 0 138px 0
	background: url('../img/bg/bg-2-uber.png') center (center / cover) no-repeat
	z-index: 1
	&_img
		position: relative
		display: block
		margin: 55px auto 0 auto
		z-index: 2
	&_descr
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 400
		line-height: 24px
	.black
		position: absolute
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: 1

.require
	padding: 68px 0 84px 0
	z-index: 1
	&_block
		margin: 33px 0
		&_nbm
			margin-bottom: 0
	&_title
		font-size: 22px
		color: #1ca8c3
		font-weight: 400
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-size: 17px
			font-weight: 400
			line-height: 24px
			margin-bottom: 10px
			&::before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../img/icons/blue-check-mark.png') center (center / cover) no-repeat
	&_descr
		margin-top: 25px
		font-size: 17px
		font-weight: 400
		line-height: 24px
		color: #1ca8c3
	.warning
		.require_title
			color: $second-color
		.require_list
			li
				&:before
					background: url('../img/icons/red-check-mark.png') center (center / cover) no-repeat

.map
	min-height: 830px
	background: url('../img/other/map-uber.png') center (center / cover) no-repeat
	padding-top: 49px
	&_descr
		font-size: 15px
		color: #1fbad6
		font-weight: 400
		text-align: center
		margin-top: 570px
		text-transform: uppercase
		z-index: 1
		a
			color: #1fbad6
			text-decoration: none
			&:hover
					color: red

footer 
	padding: 14px 23px 39px 23px
	a 
		&:hover 
			text-decoration: none
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
				text-decoration: none
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 400
				text-transform: uppercase
				text-decoration: none
				margin: 0 auto
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
			text-decoration: none
	&_descr
		margin: 0 auto
		margin-right: 530px
.xs-visible 
        display: none
